{
  "name": "nuxt-tailwindcss-storybook",
  "version": "1.0.0",
  "description": "nuxt tailwindcss storybook project",
  "author": "takumi-saitoh",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.1.1",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/vue": "^5.1.9",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-nuxt": ">=0.4.3",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.19.1",
    "postcss-apply": "^0.12.0",
    "prettier": "^1.18.2",
    "vue-jest": "^3.0.3"
  }
}
